fichier.stockage = C:/Users/Jonathan/Documents/DIGINAMIC/COURS/SPRING/restaurant.txt
spring.profiles.active = PlatJdbc, Service1

bdd.driver=org.mariadb.jdbc.Driver
bdd.url=jdbc:mariadb://localhost:3306/restaurant-bdd?useSSL=false
bdd.user=root
bdd.pass=